# RAPresence

./: DiscordPresence.cs  LICENSE  Logger.cs  MemoryReader-linux.cs  MemoryReader-win.cs  MemoryReader.cs  OptionHandler.cs  PresenceStatus.cs  Program.cs  RAPresence.csproj  README.md  readmemory.csproj
Client/: TcpClient.cs
IO/: MemoryReader-linux.cs  MemoryReader-win.cs
Lib/DiscordRPC/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
Server/: HttpServer.cs  TcpServer.cs
